<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SimpleInjector" Version="4.10.2" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.10.3" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductCatalog\ProductCatalog.Web\ProductCatalog.Web.csproj" />
      <ProjectReference Include="..\Shared\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>

</Project>
