<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pricing.Hexagon\Pricing.Hexagon.csproj" />
      <ProjectReference Include="..\..\Products\ProductCatalog.Infra\ProductCatalog.Infra.csproj" />
    </ItemGroup>

</Project>
