# Ecommerce

./: .gitignore
Csharp/Application.Web/: Application.Web.csproj  HexagonRegistrationFactory.cs  Program.cs  SimpleInjectorContainerAdapter.cs  Startup.cs
Csharp/Application.Web/Properties/: launchSettings.json
Csharp/Pricing/Pricing.Hexagon/: Pricing.Hexagon.csproj
Csharp/Pricing/Pricing.Hexagon/Discounts/: DiscountPercent.cs  DiscountPrice.cs  IDiscount.cs
Csharp/Pricing/Pricing.Hexagon/ProductDiscounts/Aggregate/: DiscountDescription.cs  DiscountName.cs  DiscountStrategy.cs  DiscountStrategyId.cs
Csharp/Pricing/Pricing.Hexagon/ProductDiscounts/ApplicationServices/: ProductPriceStrategyService.cs  ProductWeightStrategyService.cs
Csharp/Pricing/Pricing.Hexagon/ProductDiscounts/PrimaryPorts/: IGetProductDiscountStrategiesUseCase.cs
Csharp/Pricing/Pricing.Hexagon/ProductDiscounts/SecondaryPorts/: IProductWeightRepository.cs
Csharp/Pricing/Pricing.Hexagon/ProductDiscounts/Strategies/: ProductGlobalPriceDiscountStrategy.cs  ProductGlobalWeightDiscountStrategy.cs
Csharp/Pricing/Pricing.Hexagon/ProductDiscounts/UseCases/: GetProductDiscountStrategiesUseCase.cs
Csharp/Pricing/Pricing.Hexagon/Products/Aggregate/: Price.cs  ProductPrice.cs
Csharp/Pricing/Pricing.Hexagon/Products/PrimaryPorts/: IGetProductPricesUseCase.cs  ISetProductPriceUseCase.cs
Csharp/Pricing/Pricing.Hexagon/Products/SecondaryPorts/: IProductPricesRepository.cs
Csharp/Pricing/Pricing.Hexagon/Products/UseCases/: GetProductPricesUseCase.cs  SetPriceUseCase.cs
Csharp/Pricing/Pricing.Hexagon/Sales/: Period.cs
Csharp/Pricing/Pricing.Infra/: Pricing.Infra.csproj  ProductWeightRepository.cs
Csharp/Pricing/Pricing.SecondaryAdapters/: AclProductWeightRepository.cs  InMemoryProductPricesRepository.cs  Pricing.SecondaryAdapters.csproj
Csharp/Pricing/Pricing.Web/: ContainerRegistration.cs  Pricing.Web.csproj  Routes.cs
Csharp/Pricing/Pricing.Web/Controllers/: ProductDiscountsController.cs  ProductsController.cs
Csharp/Pricing/Pricing.Web/Properties/: launchSettings.json
Csharp/ProductCatalog/ProductCatalog.Web/: ContainerRegistration.cs  ProductCatalog.Web.csproj  Routes.cs
Csharp/ProductCatalog/ProductCatalog.Web/Categories/: CategoriesController.cs  CreateCategoryController.cs  CreateCategoryDto.cs  DeleteCategoryController.cs  GetAllCategoriesController.cs
Csharp/ProductCatalog/ProductCatalog.Web/Products/: ChangeCategoriesController.cs  ChangeDescriptionController.cs  ChangeDimensionController.cs  ChangeNameController.cs  ChangeWeightController.cs  CreateProductController.cs  DeleteProductController.cs  GetProductsController.cs
Csharp/ProductCatalog/ProductCatalog.Web/Products/Dtos/: DimensionDto.cs  ProductDto.cs
Csharp/ProductCatalog/ProductCatalog.Web/Properties/: launchSettings.json
Csharp/Products/ProductCatalog.Hexagon/: IProductCatalogUnitOfWork.cs  ProductCatalog.Hexagon.csproj
Csharp/Products/ProductCatalog.Hexagon/Categories/Aggregate/: CategoryId.cs
Csharp/Products/ProductCatalog.Hexagon/Categories/Ports/: ICategoriesRepository.cs  ICategoryRepository.cs
Csharp/Products/ProductCatalog.Hexagon/Categories/PrimaryPorts/: IDeleteCategoryUseCase.cs  IGetCategoryUseCase.cs
Csharp/Products/ProductCatalog.Hexagon/Categories/SecondaryPorts/: ICategoriesRepository.cs  ICreateCategory.cs  IDeleteCategory.cs
Csharp/Products/ProductCatalog.Hexagon/Categories/UseCases/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetCategoryUseCase.cs
Csharp/Products/ProductCatalog.Hexagon/Products/: UncreatedProduct.cs
Csharp/Products/ProductCatalog.Hexagon/Products/Aggregate/: Product.cs  ProductDescription.cs  ProductId.cs  ProductName.cs  Size.cs  Weight.cs
Csharp/Products/ProductCatalog.Hexagon/Products/Ports/: IProductsRepository.cs
Csharp/Products/ProductCatalog.Hexagon/Products/PrimaryPorts/: IChangeCategoriesUseCase.cs  IChangeDescriptionUseCase.cs  IChangeNameUseCase.cs  IDeleteProductUseCase.cs  IGetProductsUseCase.cs
Csharp/Products/ProductCatalog.Hexagon/Products/SecondaryPorts/: ICreateProduct.cs  IDeleteProduct.cs  IProductsRepository.cs  ISaveProduct.cs
Csharp/Products/ProductCatalog.Hexagon/Products/UseCases/: ChangeCategoriesUseCase.cs  ChangeDimensionUseCase.cs  (+7 more)
Csharp/Products/ProductCatalog.Infra/: ProductCatalog.Infra.csproj
Csharp/Products/ProductCatalog.Infra/InMemory/: CategoriesRepository.cs  InMemorySaveProduct.cs  ProductCatalogUnitOfWork.cs  ProductsRepository.cs  UnitOfWork.cs
Csharp/Products/ProductCatalog.Infra/Migrations/: 20200504131019_InitialCreate.cs  ProductCatalogContextModelSnapshot.cs
Csharp/Products/ProductCatalog.Infra/Sql/: DbCategoriesRepository.cs  DbProductsRepository.cs  DbUnitOfWork.cs  ProductCatalogContext.cs
Csharp/Products/ProductCatalog.Web/: ContainerRegistration.cs  ContainerRegistrations.cs  ProductCatalog.Web.csproj  Program.cs  Routes.cs  Startup.cs
Csharp/Products/ProductCatalog.Web/Categories/: CreateCategoryController.cs  DeleteCategoryController.cs  GetCategoriesController.cs
Csharp/Products/ProductCatalog.Web/Products/: ChangeCategoriesController.cs  ChangeDescriptionController.cs  ChangeDimensionController.cs  ChangeNameController.cs  ChangeWeightController.cs  CreateProductController.cs  DeleteProductController.cs  GetProductsController.cs
Csharp/Products/Products.ApplicationServices/: Products.ApplicationServices.csproj
Csharp/Products/Products.ApplicationServices/Categories/: ICategoriesRepository.cs  IUnitOfWork.cs  UnvalidatedCategoryState.cs
Csharp/Products/Products.ApplicationServices/CategoryUseCases/: CategoryApplicationService.cs  ICategoriesRepository.cs  IUnitOfWork.cs  UnvalidatedCategoryState.cs
Csharp/Shared/Shared.Testing/: CheckExtensions.cs  Shared.Testing.csproj
Fsharp/Products/ProductCatalog.Domain/: Category.fs  Product.fs  ProductCatalog.Domain.fsproj
Fsharp/Products/ProductCatalog.Domain/UseCases/: CategoryUseCases.fs  ProductUseCase.fs
Fsharp/Utils/Utils/: Async.fs  AsyncResult.fs  Entity.fs  Integers.fs  NonEmptyList.fs  Result.fs  Strings.fs  Utils.fsproj
(+266 files in other folders)
