<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductCatalog.ApplicationServices\ProductCatalog.ApplicationServices.csproj" />
      <ProjectReference Include="..\ProductCatalog.Infra\ProductCatalog.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="4.10.2" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.10.3" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.10.3" />
    </ItemGroup>


</Project>
