<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Strings.fs" />
        <Compile Include="Integers.fs" />
        <Compile Include="Entity.fs" />
        <Compile Include="NonEmptyList.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="AsyncResult.fs" />
    </ItemGroup>

</Project>
