<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ProductCatalog\ProductCatalog.Hexagon\ProductCatalog.Hexagon.csproj" />
      <ProjectReference Include="..\..\Products\ProductCatalog.Infra\ProductCatalog.Infra.csproj" />
      <ProjectReference Include="..\Pricing.Hexagon\Pricing.Hexagon.csproj" />
    </ItemGroup>

</Project>
