<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Web\Shared.Web.csproj" />
      <ProjectReference Include="..\Pricing.Hexagon\Pricing.Hexagon.csproj" />
      <ProjectReference Include="..\Pricing.SecondaryAdapters\Pricing.SecondaryAdapters.csproj" />
    </ItemGroup>


</Project>
